#######ozon-lb#######
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: s3-dr-lb
spec:
  exportTo:
    - .
  host: {{ .Values.s3.s3host }}
  subsets:
    - name: {{ .Values.s3.entryname }}
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    portLevelSettings:
      - loadBalancer:
          simple: ROUND_ROBIN
        outlierDetection:
          baseEjectionTime: 10m
          consecutive5xxErrors: 2
          consecutiveGatewayErrors: 2
          interval: 1s
        port:
          number: {{ .Values.s3.origport }}
        tls:
          caCertificates: /vault/secrets/ingressca.pem
          clientCertificate: /vault/secrets/ingresstls.crt
          mode: MUTUAL
          privateKey: /vault/secrets/ingresstls.key
  workloadSelector:
    matchLabels:
      app: {{ tpl .Values.EGRESSGATEWAY_ISTIO_LABEL . }}
      istio: {{ tpl .Values.EGRESSGATEWAY_ISTIO_LABEL . }}
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: s3-dr-balancing
spec:
  exportTo:
    - .
  host: {{ .Values.s3.name }}
  subsets:
    - name: {{ .Values.s3.entryname }}
---

##################### - s3 egress istio
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.s3.gwname }}
  namespace: {{ tpl .Values.namespace . }}
spec:
  selector:
    app: {{ tpl .Values.EGRESSGATEWAY_APP_LABEL . }}
    istio: {{ tpl .Values.EGRESSGATEWAY_ISTIO_LABEL . }}
  servers:
    - hosts:
        - {{ .Values.s3.s3host }}
      port:
        name: http-{{ .Values.s3.internalport }}
        number: {{ .Values.s3.internalport }}
        protocol: HTTP
---

############for egress s3
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ tpl .Values.EGRESSGATEWAY_APP_LABEL . }}
    istio: {{ tpl .Values.EGRESSGATEWAY_ISTIO_LABEL . }}
  name: {{ .Values.s3.name }}
  namespace: {{ tpl .Values.namespace . }}
spec:
  ports:
    - name: tcp-{{ .Values.s3.internalport }}
      port: {{ .Values.s3.internalport }}
      protocol: TCP
      targetPort: {{ .Values.s3.internalport }}
  selector:
    app: {{ tpl .Values.EGRESSGATEWAY_APP_LABEL . }}
    istio: {{ tpl .Values.EGRESSGATEWAY_ISTIO_LABEL . }}

---

##############################s3
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: {{ .Values.s3.entryname }}
spec:
  endpoints:
    {{- range .Values.s3.HOSTS }}
    - address: {{ . }}
    {{- end }}
  exportTo:
    - .
  hosts:
    - {{ .Values.s3.s3host }}
  location: MESH_EXTERNAL
  ports:
    - name: http-{{ .Values.s3.origport }}
      number: {{ .Values.s3.origport }}
      protocol: HTTP
    - name: http-{{ .Values.s3.port }}
      number: {{ .Values.s3.port }}
      protocol: HTTP
  resolution: DNS

---

#################### s3 egress
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.s3.vsname }}
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - {{ .Values.s3.gwname }}
  hosts:
    -  {{ .Values.s3.s3host }}
  http:
    - match:
        - gateways:
            - mesh
          port: {{ .Values.s3.port }}
      route:
        - destination:
            host: {{ .Values.s3.name }}
            port:
              number: {{ .Values.s3.internalport }}
            subset: {{ .Values.s3.entryname }}
          weight: 100
    - match:
        - gateways:
            - {{ .Values.s3.gwname }}
      retries:
        attempts: 3
        perTryTimeout: 10s
        retryOn: 'connect-failure,refused-stream,503'
      route:
        - destination:
            host: {{ .Values.s3.s3host }}
            port:
              number: {{ .Values.s3.origport }}
          weight: 100
---
