---
- name: Secure and restart OpenSSH Server
  hosts: serverd.lab.example.com
  become: yes
  tasks:
    - name: Create user webadmin as a member of group wheel
      user:
        name: devops
        groups: wheel
        append: yes

    - name: Give user sudo escalation without password
      copy:
        content: "devops ALL=(ALL) NOPASSWD: ALL"
        dest: /etc/sudoers.d/devops

    - name: Install the ssh key
      authorized_key:

        
        manage_dir: yes
        user: support
        key: "{{lookup('file','/home/student/.ssh/lab_rsa.pub')}}"

    - name: Disable root login to OpenSSH Server
      lineinfile:
        line: PermitRootLogin no
        dest: /etc/ssh/sshd_config
        state: present
      notify: Restart sshd daemon
    - name: sd
      
    - name: Limit access to OpenSSH server only to users in wheel group
      lineinfile:
        line: AllowGroups wheel
        dest: /etc/ssh/sshd_config
        state: present
      notify: Restart sshd daemon
    - name: asdasd
      user:
        

  handlers:
    - name: Restart sshd daemon
      service:
        name: sshd
        state: restarted
   
