---
- name: Setup intranet web servers
  hosts: webservers
  become: true
  tasks:
    - name: latest version of httpd and firewalld is installed
      yum:
        name:
         - httpd
         - firewalld
        state: latest
    - name: test html page is installed
      copy:
        content: "Welcome to the example.com intranet!\n"
        dest: /var/www/html/index.html
        mode: 0644
    - name: firewalld is enabled and running
      service:
        name: firewalld
        enabled: true
        state: started
   
    - name: firewalld permits access to httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true
      
    - name: httpd service is enabled and started
      service:    
        name: httpd  
        state: started
        enabled: true
   
- name: Test intranet web servera.lab.example.com
  hosts: localhost
  become: no
  tasks:
    - uri:
        url: http://servera.lab.example.com
        return_content: yes
        status_code: 200
   
- name: Setup intranet file servers
  hosts: fileservers
  become: true
  tasks:
    - name: latest version of vsftpd is installed
      yum:
        name:
         - vsftpd
         - firewalld
        state: latest
   
    - name: test file to download  is installed
      copy:
        content: "Text file to download!\n"
        dest: /var/ftp/pub/file.txt
        mode: 0644
   
    - name: firewalld is enabled and running
      service:
        name: firewalld
        enabled: true
    
    - name: firewalld permits access to vsftpd service
      firewalld:
        service: ftp
        permanent: true
        state: enabled
        immediate: true

    - name: vsftpd service is enabled and started
      service:
        name: vsftpd
        state: started
        enabled: true

